<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<meta charset=""utf-8">
<title>Værdens beste gulost!</title>

<style>


    p{
        color: greenyellow;
        background-color: white;
    }

    h1{
        color: white;
    }
    a{
        color: aqua;
        text-decoration: none;
    }
    body{
        background-color: #0f7699;
        font-family: Charter;
    }
    .svart{
        background-color: none;
    }
    #hovedavsnittet{
        background-color: #0f7699;
    }

    nav {
        color: white;
    }
    nav a {
        color: white;
    }

    nav a:hover {
        color: hotpink;
    }

</style>
<body>

<nav>
    <a href="Hei.html">Home</a>
    <a href="support.html">Support</a>
    <a href="team.html">Team</a>
</nav>
<h1 class="svart">Verdens beste gulost!</h1>

<p id="hovedavsnittet">Den kongelige gulosten: <br> </br>Gulosten har en unik smak som både frisker og metter magen din!</p>

<a href="https://www.tine.no/">https://www.tine.no/</a>




</body>
</html>